# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst image_parallel_processing_qsys.proc_1_0.proc_1.clock_bridge -pg 1
preplace inst image_parallel_processing_qsys.proc_1_0.proc_1.cpu -pg 1
preplace inst image_parallel_processing_qsys.proc_0_0.onchip_memory2_0 -pg 1
preplace inst image_parallel_processing_qsys.proc_1_0.jtag_uart_1 -pg 1
preplace inst image_parallel_processing_qsys.proc_0_0.proc_0 -pg 1
preplace inst image_parallel_processing_qsys.proc_0_0.jtag_uart_0 -pg 1
preplace inst image_parallel_processing_qsys.mutex_0 -pg 1 -lvl 3 -y 170
preplace inst image_parallel_processing_qsys.proc_1_0.proc_1.reset_bridge -pg 1
preplace inst image_parallel_processing_qsys.proc_1_0.clk_1 -pg 1
preplace inst image_parallel_processing_qsys -pg 1 -lvl 1 -y 40 -regy -20
preplace inst image_parallel_processing_qsys.proc_0_0.timer_0 -pg 1
preplace inst image_parallel_processing_qsys.proc_0_0.proc_0.reset_bridge -pg 1
preplace inst image_parallel_processing_qsys.proc_1_0.proc_1 -pg 1
preplace inst image_parallel_processing_qsys.proc_1_0.onchip_memory2_1 -pg 1
preplace inst image_parallel_processing_qsys.proc_0_0.proc_0.cpu -pg 1
preplace inst image_parallel_processing_qsys.sdram_controller -pg 1 -lvl 3 -y 60
preplace inst image_parallel_processing_qsys.proc_0_0.clk_0 -pg 1
preplace inst image_parallel_processing_qsys.clk_0 -pg 1 -lvl 1 -y 300
preplace inst image_parallel_processing_qsys.proc_0_0.proc_0.clock_bridge -pg 1
preplace inst image_parallel_processing_qsys.proc_0_0.out_bridg_0 -pg 1
preplace inst image_parallel_processing_qsys.proc_0_0 -pg 1 -lvl 2 -y 50
preplace inst image_parallel_processing_qsys.pll_0 -pg 1 -lvl 3 -y 280
preplace inst image_parallel_processing_qsys.proc_1_0.timer_1 -pg 1
preplace inst image_parallel_processing_qsys.proc_1_0.out_bridge_1 -pg 1
preplace inst image_parallel_processing_qsys.proc_1_0 -pg 1 -lvl 2 -y 210
preplace netloc FAN_OUT<net_container>image_parallel_processing_qsys</net_container>(SLAVE)mutex_0.clk,(SLAVE)proc_1_0.clk,(SLAVE)proc_0_0.clk,(MASTER)pll_0.outclk0,(SLAVE)sdram_controller.clk) 1 1 3 370 150 660 270 840
preplace netloc EXPORT<net_container>image_parallel_processing_qsys</net_container>(SLAVE)image_parallel_processing_qsys.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>image_parallel_processing_qsys</net_container>(SLAVE)clk_0.clk_in,(SLAVE)image_parallel_processing_qsys.clk) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>image_parallel_processing_qsys</net_container>(SLAVE)mutex_0.s1,(MASTER)proc_0_0.out_bridge_master,(SLAVE)sdram_controller.s1,(MASTER)proc_1_0.out_bridge_master) 1 2 1 620
preplace netloc EXPORT<net_container>image_parallel_processing_qsys</net_container>(SLAVE)sdram_controller.wire,(SLAVE)image_parallel_processing_qsys.sdram_controller_wire) 1 0 3 NJ 130 NJ 130 NJ
preplace netloc EXPORT<net_container>image_parallel_processing_qsys</net_container>(SLAVE)pll_0.locked,(SLAVE)image_parallel_processing_qsys.pll_locked) 1 0 3 NJ 290 NJ 290 NJ
preplace netloc EXPORT<net_container>image_parallel_processing_qsys</net_container>(MASTER)pll_0.outclk1,(MASTER)image_parallel_processing_qsys.sdram_clk) 1 3 1 N
preplace netloc FAN_OUT<net_container>image_parallel_processing_qsys</net_container>(SLAVE)proc_1_0.reset,(SLAVE)mutex_0.reset,(SLAVE)proc_0_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)pll_0.reset,(SLAVE)sdram_controller.reset) 1 1 2 350 170 640
preplace netloc POINT_TO_POINT<net_container>image_parallel_processing_qsys</net_container>(MASTER)clk_0.clk,(SLAVE)pll_0.refclk) 1 1 2 NJ 310 N
levelinfo -pg 1 0 140 950
levelinfo -hier image_parallel_processing_qsys 150 180 430 710 860
