# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst proc_0.out_bridg_0 -pg 1 -lvl 3 -y 310
preplace inst proc_0.timer_0 -pg 1 -lvl 3 -y 130
preplace inst proc_0.proc_0 -pg 1 -lvl 2 -y 140
preplace inst proc_0 -pg 1 -lvl 1 -y 40 -regy -20
preplace inst proc_0.proc_0.clock_bridge -pg 1
preplace inst proc_0.jtag_uart_0 -pg 1 -lvl 3 -y 30
preplace inst proc_0.proc_0.reset_bridge -pg 1
preplace inst proc_0.proc_0.cpu -pg 1
preplace inst proc_0.clk_0 -pg 1 -lvl 1 -y 50
preplace inst proc_0.onchip_memory2_0 -pg 1 -lvl 3 -y 230
preplace netloc INTERCONNECT<net_container>proc_0</net_container>(MASTER)proc_0.data_master,(SLAVE)onchip_memory2_0.s1,(SLAVE)proc_0.debug_mem_slave,(SLAVE)out_bridg_0.s0,(MASTER)proc_0.instruction_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)timer_0.s1) 1 1 2 280 280 660
preplace netloc FAN_OUT<net_container>proc_0</net_container>(MASTER)clk_0.clk_reset,(SLAVE)out_bridg_0.reset,(SLAVE)timer_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)proc_0.reset,(SLAVE)jtag_uart_0.reset) 1 1 2 260 100 680
preplace netloc EXPORT<net_container>proc_0</net_container>(SLAVE)proc_0.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>proc_0</net_container>(SLAVE)proc_0.clk,(SLAVE)out_bridg_0.clk,(SLAVE)timer_0.clk,(MASTER)clk_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)onchip_memory2_0.clk1) 1 1 2 280 60 720
preplace netloc FAN_OUT<net_container>proc_0</net_container>(MASTER)proc_0.irq,(SLAVE)jtag_uart_0.irq,(SLAVE)timer_0.irq) 1 2 1 700
preplace netloc EXPORT<net_container>proc_0</net_container>(SLAVE)proc_0.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>proc_0</net_container>(MASTER)out_bridg_0.m0,(MASTER)proc_0.out_bridge_master) 1 3 1 N
levelinfo -pg 1 0 50 1050
levelinfo -hier proc_0 60 90 420 770 910
