# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst proc_1.out_bridge_1 -pg 1 -lvl 3 -y 310
preplace inst proc_1.proc_1 -pg 1 -lvl 2 -y 140
preplace inst proc_1.proc_1.clock_bridge -pg 1
preplace inst proc_1.clk_1 -pg 1 -lvl 1 -y 50
preplace inst proc_1 -pg 1 -lvl 1 -y 40 -regy -20
preplace inst proc_1.onchip_memory2_1 -pg 1 -lvl 3 -y 230
preplace inst proc_1.timer_1 -pg 1 -lvl 3 -y 130
preplace inst proc_1.proc_1.reset_bridge -pg 1
preplace inst proc_1.proc_1.cpu -pg 1
preplace inst proc_1.jtag_uart_1 -pg 1 -lvl 3 -y 30
preplace netloc EXPORT<net_container>proc_1</net_container>(SLAVE)proc_1.reset,(SLAVE)clk_1.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>proc_1</net_container>(SLAVE)proc_1.clk,(SLAVE)clk_1.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>proc_1</net_container>(SLAVE)timer_1.clk,(SLAVE)proc_1.clk,(SLAVE)out_bridge_1.clk,(SLAVE)jtag_uart_1.clk,(MASTER)clk_1.clk,(SLAVE)onchip_memory2_1.clk1) 1 1 2 280 60 720
preplace netloc EXPORT<net_container>proc_1</net_container>(MASTER)proc_1.out_bridge_master,(MASTER)out_bridge_1.m0) 1 3 1 N
preplace netloc FAN_OUT<net_container>proc_1</net_container>(SLAVE)proc_1.reset,(SLAVE)out_bridge_1.reset,(SLAVE)jtag_uart_1.reset,(SLAVE)timer_1.reset,(MASTER)clk_1.clk_reset,(SLAVE)onchip_memory2_1.reset1) 1 1 2 260 100 680
preplace netloc INTERCONNECT<net_container>proc_1</net_container>(SLAVE)onchip_memory2_1.s1,(MASTER)proc_1.data_master,(SLAVE)jtag_uart_1.avalon_jtag_slave,(SLAVE)out_bridge_1.s0,(SLAVE)proc_1.debug_mem_slave,(SLAVE)timer_1.s1,(MASTER)proc_1.instruction_master) 1 1 2 280 280 660
preplace netloc FAN_OUT<net_container>proc_1</net_container>(MASTER)proc_1.irq,(SLAVE)timer_1.irq,(SLAVE)jtag_uart_1.irq) 1 2 1 700
levelinfo -pg 1 0 50 1050
levelinfo -hier proc_1 60 90 420 770 910
